# dcms

./: .gitignore  .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dimaneg/common/: EventsBean.java  EventsBeanAux.java  HelloBean.java  HomeBean.java  Main.java  MyEvent.java  ScriptBean.java  UserBean.java
src/main/java/com/dimaneg/common/api/: Failure.java  FailureSelector.java  GenericInterceptor.java  InterceptMe.java  Log.java  MyLoggerWrapper.java  PerfMetrics.java  PerformanceLog.java  PerformanceLogger.java  PerformanceLoggerImpl.java  Qualified.java
src/main/java/com/dimaneg/common/cdi/: LoggerProducer.java
src/main/java/com/dimaneg/common/jsf/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/dimaneg/jpa/dao/: DAO.java  GenericDAO.java  UserDAO.java  UserDao.java  UserService.java
src/main/java/com/dimaneg/jpa/entity/: MenuItem.java  User.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml  script.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/templates/: footer_content.xhtml  header_content.xhtml  page_template.xhtml
src/main/webapp/user/: user.xhtml
